#carousel-example-generic{
   
    margin-top: 50px;
    img{
        margin:0 auto;
    }
}
.section1{
    .section1-h2{
        text-align: center;
        color: #0059b2;
        letter-spacing: 2px;
        margin-bottom: 20px;
    }
    // #section1-p{
    //     padding-left: 200px;
    //     color: red;
    //     background: blue;
    // }
}
#section1-row{
    margin-top: 20px;
    .container{
        >div{
            margin-top: 30px;
            p:nth-of-type(1){
                margin-top: 20px;
            }
            p:nth-of-type(2){
                margin-top: 15px;
            }
        }
    }
}
// .section2{
//     margin-top: 20px;
//     background: #eee;
//     #section2-img{
//         margin:30px auto;
//     }
    
// }
#footer{
    text-align: center;
    background: #666;
    padding-top: 20px;
    color:#ccc;
}
// #a-bar{
    
//     margin-top: 10px;
// }